# SubTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adzinka/subtracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/adzinka/subtracker/: AppNavigation.kt  AppRoutes.kt  FilterChip.kt  FilterRow.kt  MainActivity.kt  SubTrackerApplication.kt  SubscriptionsHeader.kt
app/src/main/java/com/adzinka/subtracker/core/entity/: PaymentEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/adzinka/subtracker/core/ui/: SubscriptionCard.kt  SubscriptionsHeader.kt
app/src/main/java/com/adzinka/subtracker/core/ui/components/: AddButton.kt  FilterChip.kt  FilterRow.kt  StatusBadge.kt  SubscriptionIcon.kt
app/src/main/java/com/adzinka/subtracker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adzinka/subtracker/core/util/: formatPrice.kt
app/src/main/java/com/adzinka/subtracker/data/: OfflineSubscriptionRepository.kt  PaymentDao.kt  SubTrackerDatabase.kt  SubscriptionDao.kt  SubscriptionRepository.kt
app/src/main/java/com/adzinka/subtracker/data/dao/: PaymentDao.kt  SubscriptionDao.kt
app/src/main/java/com/adzinka/subtracker/data/local/: SubTrackerDatabase.kt
app/src/main/java/com/adzinka/subtracker/data/local/dao/: PaymentDao.kt  SubscriptionDao.kt
app/src/main/java/com/adzinka/subtracker/data/local/entity/: PaymentEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/adzinka/subtracker/data/mapper/: PaymentMapper.kt  SubscriptionMapper.kt
app/src/main/java/com/adzinka/subtracker/data/repository/: OfflineSubscriptionRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/adzinka/subtracker/di/: AppModule.kt
app/src/main/java/com/adzinka/subtracker/fake/: MockPayments.kt  MockSubscriptions.kt
app/src/main/java/com/adzinka/subtracker/feature/calendar/: CalendarScreen.kt
app/src/main/java/com/adzinka/subtracker/feature/detail/: ActionButtons.kt  DetailHeader.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  DetailViewModelFactory.kt  HeaderStatusBadge.kt  InfoCard.kt  NotesCard.kt  PaymentRow.kt  PaymentStatusBadge.kt  PaymentsHeader.kt  PaymentsStatusIcon.kt
app/src/main/java/com/adzinka/subtracker/feature/detail/components/: ActionButtons.kt  DetailHeader.kt  DetailUiState.kt  HeaderStatusBadge.kt  InfoCard.kt  NotesCard.kt  PaymentRow.kt  PaymentStatusBadge.kt  PaymentsHeader.kt  PaymentsStatusIcon.kt
app/src/main/java/com/adzinka/subtracker/feature/edit/: EditScreen.kt  EditUiState.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/adzinka/subtracker/feature/edit/components/: BillingPeriodSelector.kt  CategoryPicker.kt  DateField.kt  DeleteButton.kt  EditTopBar.kt  FieldLabel.kt  NameField.kt  NotesField.kt  PriceRow.kt  ReminderSection.kt
app/src/main/java/com/adzinka/subtracker/feature/settings/: SettingsScreen.kt
app/src/main/java/com/adzinka/subtracker/feature/stats/: StatsScreen.kt
app/src/main/java/com/adzinka/subtracker/feature/subscriptions/: SubscriptionUIState.kt  SubscriptionsScreen.kt  SubscriptionsUiState.kt  SubscriptionsViewModel.kt  SubscriptionsViewModelFactory.kt
app/src/main/java/com/adzinka/subtracker/model/: BillingPeriod.kt  Category.kt  FilterStatus.kt  Payment.kt  Subscription.kt
app/src/main/java/com/adzinka/subtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/adzinka/subtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
